/**
EvenMatchV2a7.DamTypeTeamChange

Creation date: 2015-08-16 09:16
Last change: $Id$
Copyright (c) 2015, Wormbo
*/

class DamTypeTeamChange extends Suicided abstract;



//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     DeathString="%o was forced to switch teams."
     FemaleSuicide="%o was forced to switch teams."
     MaleSuicide="%o was forced to switch teams."
}
