/******************************************************************************
UnevenChatMessage

Creation date: 2010-02-09 09:01
Last change: $Id$
Copyright (c) 2010, Wormbo
******************************************************************************/

class UnevenChatMessage extends UnevenMessage;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     bIsSpecial=False
}
