[DamTypeTeamChange]
DeathString="%o è stato costretto a cambiare squadra."
FemaleSuicide="%o è stato costretto a cambiare squadra."
MaleSuicide="%o è stato costretto a cambiare squadra."

[MutTeamBalance]
lblActivationDelay="Ritardo di attivazione"
descActivationDelay="L'equilibrio della squadra controlla solo l'inizio dopo che è trascorso questo numero di secondi nella partita."
lblMinDesiredFirstRoundDuration="Minima lunghezza desiderata del primo round (minuti)"
descMinDesiredFirstRoundDuration="Se il primo round è più breve di questo numero di minuti, i punteggi vengono azzerati e il round si riavvia con le squadre mescolate."
lblShuffleTeamsAtMatchStart="Mescolare le squadre all'inizio della partita"
descShuffleTeamsAtMatchStart="All'inizio assegnare i giocatori alle squadre in base al PPH dalle partite precedenti per ottenere squadre uniformi."
lblRandomlyStartWithSidesSwapped="Iniziare casualmente con i lati invertiti"
descRandomlyStartWithSidesSwapped="All'inizio scambiare le basi delle squadre in modo casuale nel 50% delle partite"
lblAssignConnectingPlayerTeam="Assegnare il collegamento della squadra del giocatore"
descAssignConnectingPlayerTeam="Sostituire la squadra di preferenza di un giocatore collegato per bilanciare le dimensioni della squadra."
lblIgnoreConnectingPlayerTeamPreference="Ignorare la squadra di preferenza di un giocatore collegato"
descIgnoreConnectingPlayerTeamPreference="Ignorare le preferenze del giocatore per un colore della squadra, permettendo al gioco o a EvenMatch di scegliere una squadra."
lblAnnounceTeamChange="Annunciare il cambiamento di squadra"
descAnnounceTeamChange="I giocatori ricevono un messaggio di promemoria del colore della loro squadra ogni volta che passano in una squadra diversa."
lblIgnoreBotsForTeamSize="Ignorare i bot per le dimensioni della squadra"
descIgnoreBotsForTeamSize="Non contare i bot quando si confrontano le dimensioni della squadra."
lblBalanceTeamsBetweenRounds="Equilibrare le squadre tra i round"
descBalanceTeamsBetweenRounds="Equilibrare le dimensioni della squadra quando inizia un nuovo round."
lblBalanceTeamsWhilePlaying="Equilibrare automaticamente le squadre durante il gioco"
descBalanceTeamsWhilePlaying="Applicare l'equilibrio durante un round se il gioco diventa a senso unico a causa delle differenze di dimensioni delle squadre."
lblBalanceTeamsDuringOvertime="Consentire l'equilibrio delle squadre durante i tempi supplementari"
descBalanceTeamsDuringOvertime="Anche per consentire l'equilibrio delle squadre dopo che i tempi supplementari sono iniziati. Si applica all'equilibrio automatico e a richiesta del giocatore."
lblBalanceTeamsOnPlayerRequest="Lasciare l'equilibrio delle squadre su richiesta del giocatore"
descBalanceTeamsOnPlayerRequest="Permettere ai giocatori di equilibrare le squadre mediante 'mutare le squadre' o che le squadre configurate chiamino chat di testo."
lblBalanceTeamsOnAdminRequest="Lasciare l'equilibrio delle squadre su richiesta dell'amministratore"
descBalanceTeamsOnAdminRequest="Permettere agli amministratori di equilibrare le squadre mediante 'mutare le squadre' o che le squadre configurate chiamino chat di testo."
lblDisplayRoundProgressIndicator="Visualizza indicatore di progresso round"
descDisplayRoundProgressIndicator="Visualizza un misuratore HUD che indica quale delle due squadre sembra essere più vicina alla vittoria. (Questo non è un indicatore di equilibrio della squadra!)"
lblSmallTeamProgressThreshold="Soglia di progresso di una piccola squadra"
descSmallTeamProgressThreshold="Scambiare i giocatori dalla squadra più grande se la squadra più piccola ha meno di questa quota del progresso della partita totale."
lblSoftRebalanceDelay="Ritardo nel riequilibrio morbido"
descSoftRebalanceDelay="Se le squadre rimangono sbilanciate più a lungo di così, i giocatori che ricompaiono vengono commutati per raggiungere il riequilibrio."
lblForcedRebalanceDelay="Ritardo nel riequilibrio forzato"
descForcedRebalanceDelay="Se l'equilibrio morbido non ha successo più di così, i giocatori vivi vengono commutati per raggiungere il riequilibrio."
lblSwitchToWinnerProgressLimit="Passare a limitare il progresso del vincitore"
descSwitchToWinnerProgressLimit="Consentire ai giocatori di cambiare squadra solo se la loro nuova squadra ha meno di questa quota del progresso della partita totale. (1.0: nessun limite)"
lblValuablePlayerRankingPct="Classifica del giocatore prezioso %"
descValuablePlayerRankingPct="Se i giocatori hanno rango superiore rispetto alla percentuale della squadra (non contando i bot), essi sono considerati troppo preziosi per essere scambiati durante il riequilibrio."
lblRecentBalancingPlayerTime="Tempo di equilibrio recente del giocatore"
descRecentBalancingPlayerTime="Un giocatore che è stato assegnato a una nuova squadra da un'operazione di equilibrio sarà considerato un 'equilibratore recente' per questo numero di secondi."
lblUndoSwitchCheckTime="Annulla il tempo di controllo dello scambio"
descUndoSwitchCheckTime="Di solito non è consentito a un giocatore annullare un cambio di squadra forzato da EvenMatch per questo numero di secondi."
lblMinPlayerCount="Conteggio minimo del giocatore"
descMinPlayerCount="Conteggio minimo richiesto del giocatore prima di fare qualsiasi tipo di equilibrio."
lblTeamsCallString="Le squadre chiamano chat di testo"
descTeamsCallString="I giocatori possono 'dire' questo testo nella chat per attivare manualmente un controllo di equilibrio della squadra come alternativa al comando da console 'mutare le squadre'."
lblDeletePlayerPPHAfterDaysNotSeen="Eliminare il PPH di un giocatore dopo X giorni di inattività"
descDeletePlayerPPHAfterDaysNotSeen="Per mantenere i dati PPH accumulandoli a tempo indeterminato e che influenzino le prestazioni, eliminare i PPH dei giocatori che non sono stati visti in questo numero di giorni."
lblPlayerGameSecondsBeforeStoringPPH="Player in-game seconds before storing PPH"
descPlayerGameSecondsBeforeStoringPPH="A player must have accummulated at least this number of seconds play time in the current match before his or her PPH will be considered meaningful enough to store in the database."
lblPlayerMinScoreBeforeStoringPPH="Player minimum score before storing PPH"
descPlayerMinScoreBeforeStoringPPH="A player must have scored at least this many points in the current match before his or her PPH will be considered meaningful enough to store in the database."
FriendlyName="Equilibrio della squadra (Solo attacco)"
Description="Regole di equilibrio della squadra particolari per gli incontri pubblici di attacco."

[TeamSwitchNotification]
YouAreOnTeam="Sei attivo %t"

[UnevenMessage]
QuickRoundBalanceString="Round veloce, ripartire con le squadre equilibrate"
PrevMatchBalanceString="Le squadre sono state equilibrate sulla base della stima dell'abilità del giocatore"
FirstRoundWinnerString="%t vinto il primo round"
TeamsUnbalancedString="Le squadre non sono uniformi, l'equilibrio sarà costretto in pochi %n secondi"
SoftBalanceString="Le squadre non sono uniformi, mescolare i giocatori può portare a equilibrare"
ForcedBalanceString="Le squadre non sono uniformi, l'equilibrio sarà costretto ora"
CallForBalanceString="%p chiamato per un controllo dell'equilibrio della squadra"
NoCallForBalanceNowString="Non puoi richiedere un controllo dell'equilibrio della squadra in questo momento."
NoCallForBalanceEvenString="Le squadre sembrano già equilibrate, senza apparente necessità di equilibrio."
YouWereSwitchedString="Cambiamento squadra costretto da EvenMatch"
PlayerWasSwitchedString="%p è stato cambiato in %t da EvenMatch"
