[DamTypeTeamChange]
DeathString="%o was forced to auto-switch teams."
FemaleSuicide="%o was forced to auto-switch teams."
MaleSuicide="%o was forced to auto-switch teams."

[MutTeamBalance]
lblActivationDelay="Activation delay"
descActivationDelay="Team balance checks only start after this number of seconds elapsed in the match."
lblMinDesiredFirstRoundDuration="Minimum desired first round length (minutes)"
descMinDesiredFirstRoundDuration="If the first round is shorter than this number of minutes, scores are reset and the round is restarted with shuffled teams."
lblShuffleTeamsAtMatchStart="Shuffle teams at match start"
descShuffleTeamsAtMatchStart="Initially assign players to teams based on PPH from the previous matches to achieve even teams."
lblRandomlyStartWithSidesSwapped="Randomly start with sides swapped"
descRandomlyStartWithSidesSwapped="Initially swap team bases randomly in 50% of matches."
lblAssignConnectingPlayerTeam="Assign connecting player's team"
descAssignConnectingPlayerTeam="Override the team preference of a connecting player to balance team sizes."
lblIgnoreConnectingPlayerTeamPreference="Ignore connecting player team preference"
descIgnoreConnectingPlayerTeamPreference="Ignore player preferences for a team color, allowing the game or Even Match to pick a team."
lblAnnounceTeamChange="Announce team change"
descAnnounceTeamChange="Players receive a reminder message of their team color whenever they respawn in a different team."
lblIgnoreBotsForTeamSize="Ignore bots for team size"
descIgnoreBotsForTeamSize="Don't count bots when comparing team sizes."
lblBalanceTeamsBetweenRounds="Balance teams between rounds"
descBalanceTeamsBetweenRounds="Balance team sizes when a new round starts."
lblBalanceTeamsWhilePlaying="Automatically balance teams while playing"
descBalanceTeamsWhilePlaying="Apply balancing during a round if the game becomes one-sided due to team size differences."
lblBalanceTeamsDuringOvertime="Allow balance teams during overtime"
descBalanceTeamsDuringOvertime="Whether to allow team balancing after overtime started. Applies to automatic and player-requested balancing."
lblBalanceTeamsOnPlayerRequest="Allow balance teams on player request"
descBalanceTeamsOnPlayerRequest="Whether to allow players to balance teams via 'mutate teams' or the configured teams call chat text."
lblBalanceTeamsOnAdminRequest="Allow balance teams on admin request"
descBalanceTeamsOnAdminRequest="Whether to allow admins to balance teams via 'mutate teams' or the configured teams call chat text."
lblDisplayRoundProgressIndicator="Display round progress indicator"
descDisplayRoundProgressIndicator="Displays a HUD gauge indicating, how close to victory either team seems to be. (This isn't a team balance indicator!)"
lblSmallTeamProgressThreshold="Small team progress threshold"
descSmallTeamProgressThreshold="Switch players from the bigger team if the smaller team has less than this share of the total match progress."
lblSoftRebalanceDelay="Soft rebalance delay"
descSoftRebalanceDelay="If teams stay unbalanced longer than this this, respawning players are switched to achieve rebalance."
lblForcedRebalanceDelay="Forced rebalance delay"
descForcedRebalanceDelay="If soft balancing is unsuccessful for longer than this this, alive players are switched to achieve rebalance."
lblSwitchToWinnerProgressLimit="Switch to winner progress limit"
descSwitchToWinnerProgressLimit="Only allow players to switch teams if their new team has less than this share of the total match progress. (1.0: no limit)"
lblValuablePlayerRankingPct="Valuable player ranking %"
descValuablePlayerRankingPct="If players rank higher than percentage of the team (not counting bots), they are considered too valuable to be switched during rebalancing."
lblRecentBalancingPlayerTime="Recent balancing player time"
descRecentBalancingPlayerTime="A player who was assigned to a new team by the balancer will be considered a 'recent balancer' for this number of seconds."
lblUndoSwitchCheckTime="Undo switch check time"
descUndoSwitchCheckTime="A player will usually not be allowed to undo a forced team switch by EvenMatch for this number of seconds."
lblMinPlayerCount="Minimum player count"
descMinPlayerCount="Minimum player count required before doing any kind of balancing."
lblTeamsCallString="Teams call chat text"
descTeamsCallString="Players can 'say' this text in the chat to manually trigger a team balance check as alternative to the console command 'mutate teams'."
lblDeletePlayerPPHAfterDaysNotSeen="Delete a player's PPH after X days inactivity"
descDeletePlayerPPHAfterDaysNotSeen="To keep PPH data from piling up indefinitely, delete PPH of players who have not been seen in this number of days."
lblPlayerGameSecondsBeforeStoringPPH="Player in-game seconds before storing PPH"
descPlayerGameSecondsBeforeStoringPPH="A player must have accummulated at least this number of seconds play time in the current match before his or her PPH will be considered meaningful enough to store in the database."
lblPlayerMinScoreBeforeStoringPPH="Player minimum score before storing PPH"
descPlayerMinScoreBeforeStoringPPH="A player must have scored at least this many points in the current match before his or her PPH will be considered meaningful enough to store in the database."
FriendlyName="Team Balance (Onslaught-only)"
Description="Special team balancing rules for public Onslaught matches."

[TeamSwitchNotification]
YouAreOnTeam="You are on %t"

[UnevenMessage]
QuickRoundBalanceString="Quick round, restarting with balanced teams"
PrevMatchBalanceString="Teams have been balanced based on player skill estimation"
FirstRoundWinnerString="%t won the first round"
TeamsUnbalancedString="Teams are uneven, balance will be forced in %n seconds"
SoftBalanceString="Teams are uneven, respawning players may switch to balance"
ForcedBalanceString="Teams are uneven, balance will be forced now"
CallForBalanceString="%p called for a team balance check"
NoCallForBalanceNowString="You can't request a team balance check at this time."
NoCallForBalanceEvenString="Teams look even already, no apparent need for balancing."
YouWereSwitchedString="Forced team change by EvenMatch"
PlayerWasSwitchedString="%p was switched to %t by EvenMatch"

