[DamTypeTeamChange]
DeathString="%o se ha forzado su cambio de equipo."
FemaleSuicide="%o se ha forzado su cambio de equipo."
MaleSuicide="%o se ha forzado su cambio de equipo."

[MutTeamBalance]
lblActivationDelay="Retardo de activación"
descActivationDelay="Las comprobaciones de equilibro entre equipos solo comienzan transcurridos estos segundos en el partido."
lblMinDesiredFirstRoundDuration="Duración mínima deseada de la primera ronda (minutos)."
descMinDesiredFirstRoundDuration="Si la primera ronda dura menos que este tiempo en minutos, se restablecen las puntuaciones y se reinicia la ronda con los equipos barajados."
lblShuffleTeamsAtMatchStart="Barajar los equipos al inicio del partido."
descShuffleTeamsAtMatchStart="Al comienzo, asignar jugadores a equipos de acuerdo con los PPH de los partidos anteriores para lograr equipos igualados."
lblRandomlyStartWithSidesSwapped="Comenzar al azar con los equipos cambiados."
descRandomlyStartWithSidesSwapped="Al comienzo, cambiar al azar las bases de los equipos en el 50 % de los partidos."
lblAssignConnectingPlayerTeam="Asignar el equipo del jugador de enlace."
descAssignConnectingPlayerTeam="Anular la preferencia del equipo de un jugador de enlace para equilibrar los tamaños de los equipos."
lblIgnoreConnectingPlayerTeamPreference="Ignorar la preferencia de equipo del jugador de enlace."
descIgnoreConnectingPlayerTeamPreference="Ignorar las preferencias de jugador por un color de equipo para permitir que el juego o Even Match seleccione un equipo."
lblAnnounceTeamChange="Anunciar el cambio de equipo."
descAnnounceTeamChange="Los jugadores reciben un recordatorio del color de su equipo cada vez que se regeneran en un equipo diferente."
lblIgnoreBotsForTeamSize="Ignorar bots para el tamaño del equipo."
descIgnoreBotsForTeamSize="No contar los bots al comparar los tamaños de los equipos."
lblBalanceTeamsBetweenRounds="Equilibrar los equipos entre rondas."
descBalanceTeamsBetweenRounds="Equilibrar el tamaño de los equipos al iniciar una ronda nueva."
lblBalanceTeamsWhilePlaying="Equilibrar automáticamente los equipos durante el juego."
descBalanceTeamsWhilePlaying="Aplicar el equilibrio durante una ronda si el juego se vuelve unilateral debido a las diferencias de tamaño entre los equipos."
lblBalanceTeamsDuringOvertime="Permitir el equilibrio entre los equipos durante la prórroga."
descBalanceTeamsDuringOvertime="Permitir el equilibrio entre equipos una vez haya comenzado la prórroga. Se aplica al equilibrio automático y al solicitado por el jugador."
lblBalanceTeamsOnPlayerRequest="Permitir el equilibrio entre equipos a petición del jugador."
descBalanceTeamsOnPlayerRequest="Permitir a los jugadores equilibrar los equipos mediante la función 'mutar equipos' o el texto de chat de llamada de los equipos configurados."
lblBalanceTeamsOnAdminRequest="Permitir equilibrar los equipos a petición del administrador."
descBalanceTeamsOnAdminRequest="Permitir a los administradores equilibrar los equipos mediante la función 'mutar equipos' o por mensaje de chat de llamadas de los equipos configurados."
lblDisplayRoundProgressIndicator="Mostrar el indicador de progreso de la ronda."
descDisplayRoundProgressIndicator="Muestra un medidor de pantalla de datos que indica lo cerca que cada equipo parecer estar de la victoria (¡No se trata de un indicador de equilibrio entre equipos!)"
lblSmallTeamProgressThreshold="Umbral de progreso del equipo pequeño."
descSmallTeamProgressThreshold="Cambia jugadores del equipo más grande si el equipo más pequeño tiene menos que esta cuota del progreso total del partido."
lblSoftRebalanceDelay="Retardo ligero en el reequilibrio."
descSoftRebalanceDelay="Si los equipos permanecen desequilibrados durante un periodo superior a este, se cambian los jugadores regenerados para recuperar el equilibrio."
lblForcedRebalanceDelay="Retardo forzado en el reequilibrio."
descForcedRebalanceDelay="Si no se logra el equilibrio ligero durante un periodo superior a este, se cambian los jugadores vivos para recuperar el equilibrio."
lblSwitchToWinnerProgressLimit="Cambiar a límite de progreso del ganador."
descSwitchToWinnerProgressLimit="Solo permite cambiar de equipo a los jugadores si el equipo nuevo tiene menos de esta cuota del progreso total del partido. (1,0: sin límite)"
lblValuablePlayerRankingPct="Clasificación de jugadores valiosos %"
descValuablePlayerRankingPct="Si los jugadores ocupan un puesto más alto que el porcentaje del equipo (sin contar a los bots), se consideran demasiado valiosos para ser cambiados en el reequilibrio."
lblRecentBalancingPlayerTime="Tiempo de jugador con equilibrio reciente."
descRecentBalancingPlayerTime="Un jugador asignado a un equipo nuevo por el equilibrador se considerará un 'equilibrador reciente' durante este número de segundos."
lblUndoSwitchCheckTime="Deshacer el tiempo de verificación de cambio."
descUndoSwitchCheckTime="Por lo general, no se permitirá a un jugador deshacer un cambio de equipo forzado por EvenMatch durante este número de segundos."
lblMinPlayerCount="Recuento de jugadores mínimos."
descMinPlayerCount="Recuento de jugadores mínimos requerido antes de realizar cualquier tipo de equilibración."
lblTeamsCallString="Mensaje de chat de llamadas de los equipos."
descTeamsCallString="Los jugadores pueden escribir este texto en el chat para activar manualmente una comprobación del equilibrio entre los equipos como alternativa al comando de consola 'mutar equipos'."
lblDeletePlayerPPHAfterDaysNotSeen="Eliminar los PPH de un jugador tras X días de inactividad."
descDeletePlayerPPHAfterDaysNotSeen="Para evitar que los datos PPH se acumulen indefinidamente y afecten al rendimiento, elimina los PPH de los jugadores que no han sido vistos durante este número de días."
FriendlyName="Equilibrio entre equipos (solo partidos de arremetida)."
Description="Reglas especiales de equilibrio entre equipos para partidos de arremetida públicos."

[TeamSwitchNotification]
YouAreOnTeam="Estás en %t"

[UnevenMessage]
QuickRoundBalanceString="Ronda rápida, reiniciando con equipos equilibrados"
PrevMatchBalanceString="Los equipos se han equilibrado en función de la estimación de habilidades de los jugadores"
FirstRoundWinnerString="%t ha ganado la primera ronda"
TeamsUnbalancedString="Los equipos son desiguales, se forzará el equilibrio en unos %n segundos"
SoftBalanceString="Los equipos son desiguales, se puede cambiar jugadores regenerados para equilibrar"
ForcedBalanceString="Los equipos son desiguales, se forzará el equilibrio ahora"
CallForBalanceString="%p ha solicitado comprobar el equilibrio entre equipos"
NoCallForBalanceNowString="No puedes solicitar la comprobación del equilibrio entre equipos en este momento"
NoCallForBalanceEvenString="Los equipos ya parecen igualados, no hay una necesidad aparente de equilibrarlos."
YouWereSwitchedString="Cambio de equipo forzado por EvenMatch"
PlayerWasSwitchedString="%p ha sido cambiado por EvenMatch"
