[DamTypeTeamChange]
DeathString="%o был вынужден сменить команду."
FemaleSuicide="%o был вынужден сменить команду."
MaleSuicide="%o был вынужден сменить команду."

[MutTeamBalance]
lblActivationDelay="Задержка активации."
descActivationDelay="Проверки баланса команды начинаются только после того, как пройдет данное количество секунд в матче."
lblMinDesiredFirstRoundDuration="Минимальная желаемая длительность первого раунда (минут)"
descMinDesiredFirstRoundDuration="Если первый раунд короче, чем данное количество минут, то очки сбрасываются, а раунд начинается заново с перетасованными командами."
lblShuffleTeamsAtMatchStart="Перетасовать команды в начале матча."
descShuffleTeamsAtMatchStart="Сначала назначьте игроков в команды исходя из PPH по предыдущим матчам, чтобы обеспечить равноценность команд."
lblRandomlyStartWithSidesSwapped="Начните в случайном порядке, где стороны будут поменяны."
descRandomlyStartWithSidesSwapped="Изначально, поменяйте местами базы команд в случайном порядке в 50% матчей."
lblAssignConnectingPlayerTeam="Назначить команду игрока, который присоединяется"
descAssignConnectingPlayerTeam="Не учитывать настройки команды игрока, который присоединяется, с целью баланса размеров команд."
lblIgnoreConnectingPlayerTeamPreference="Игнорировать настройки команды игрока, который присоединяется."
descIgnoreConnectingPlayerTeamPreference="Игнорировать настройки игрока в отношении цвета команды, позволяя игре или балансировщику "Честный матч" подобрать команду."
lblAnnounceTeamChange="Сообщить о смене команды."
descAnnounceTeamChange="Игроки получают сообщение с напоминанием о цвете их команды, каждый раз когда они возрождаются в другой команде."
lblIgnoreBotsForTeamSize="Игнорировать ботов для размера команды."
descIgnoreBotsForTeamSize="Не учитывать ботов при сравнении размеров команд."
lblBalanceTeamsBetweenRounds="Балансировать команды между раундами."
descBalanceTeamsBetweenRounds="Балансировать размеры команд когда начинается новый раунд."
lblBalanceTeamsWhilePlaying="Автоматически балансировать команды во время игры."
descBalanceTeamsWhilePlaying="Применить балансировку во время раунда, если игра становится неравномерной из-за различий в размерах команд."
lblBalanceTeamsDuringOvertime="Разрешить балансировку команд во время дополнительного времени."
descBalanceTeamsDuringOvertime="Разрешать ли балансировку команд после начала дополнительного времени. Касается автоматической балансировки и балансировки по запросу игрока."
lblBalanceTeamsOnPlayerRequest="Разрешить балансировку команд по запросу игрока."
descBalanceTeamsOnPlayerRequest="Разрешать ли игрокам балансировать команды с помощью "смены команды" или настроенного текста игрового чата команд."
lblBalanceTeamsOnAdminRequest="Разрешить балансировку команд по запросу администратора."
descBalanceTeamsOnAdminRequest="Разрешать ли администраторам балансировать команды с помощью "смены команды" или настроенного текста игрового чата команд."
lblDisplayRoundProgressIndicator="Отображать индикатор прогресса раунда."
descDisplayRoundProgressIndicator="Отображает шкалу HUD, указывающую насколько близко каждая из команд находится к победе. (Это не является индикатором баланса команд!)"
lblSmallTeamProgressThreshold="Малый порог прогресса команды."
descSmallTeamProgressThreshold="Перемещать игроков из большей команды, если меньшая команда имеет менее данного значения общего прогресса матча."
lblSoftRebalanceDelay="Задержка мягкого ребаланса."
descSoftRebalanceDelay="Если команда остается несбалансированной дольше, чем данное значение, возрождающиеся игроки перемещаются в другую команду в целях баланса."
lblForcedRebalanceDelay="Задержка принудительного ребаланса."
descForcedRebalanceDelay="Если мягкий балансировщик был неуспешным дольше, чем данное значение, живые игроки перемещаются в другую команду в целях баланса."
lblSwitchToWinnerProgressLimit="Перейти к лимиту прогресса победителя."
descSwitchToWinnerProgressLimit="Разрешать игрокам только менять команду, если их новая команда имеет долю общего прогресса матча, меньшую чем данное значение. (1.0: без ограничений)"
lblValuablePlayerRankingPct="Рейтинг ценного игрока %"
descValuablePlayerRankingPct="Если игроки занимают место, превосходящее определенный процент команды (не учитывая ботов), они считаются очень важными, чтобы менять команду во время ребаланса."
lblRecentBalancingPlayerTime="Время последней балансировки игрока."
descRecentBalancingPlayerTime="Игрок, который был назначен балансировщиком в новую команду, будет считаться "последним отбалансированным" на протяжении данного количества секунд."
lblUndoSwitchCheckTime="Отменить контрольно время перехода."
descUndoSwitchCheckTime="Как правило, игроку не будет разрешено отказываться от команды, в которую он принудительно был распределен балансировщиком "Честный матч", на протяжении данного количества секунд."
lblMinPlayerCount="Минимальное количество игроков."
descMinPlayerCount="Перед проведением какого-либо баланса, требуется минимальное количество игроков."
lblTeamsCallString="Текстовый игровой чат команды."
descTeamsCallString="Игроки могут "сказать" данный текст в чате, чтобы запустить проверку баланса команд в качестве альтернативы команды "смена команды" в консоли."
lblDeletePlayerPPHAfterDaysNotSeen="Удалить PPH игрока по прошествии X дней без активности."
descDeletePlayerPPHAfterDaysNotSeen="Чтобы сохранить данные PPH от неограниченного нагромождения и негативного влияния на эффективность, удалите PPH игроков, которые не заходили на протяжении данного количества дней."
FriendlyName="Баланс команды (только Onslaught)"
Description="Специальные правила балансировки команды для публичных матчей Onslaught."

[TeamSwitchNotification]
YouAreOnTeam="Вы находитесь на %t"

[UnevenMessage]
QuickRoundBalanceString="Быстрый раунд, перезапуск со сбалансированными командами"
PrevMatchBalanceString="Команды были сбалансированы в соответствии с оценкой навыков игроков"
FirstRoundWinnerString="%t выиграл первый раунд"
TeamsUnbalancedString="Команды неравны, принудительная балансировка начнется через %n секунд"
SoftBalanceString="Команды неравны, возрождающиеся игроки могут быть перемещены в другую команду в целях баланса"
ForcedBalanceString="Команды неравны, сейчас запустится принудительная балансировка"
CallForBalanceString="%p запросил проверку баланса команд"
NoCallForBalanceNowString="В настоящее время вы не можете отправить запрос на проверку баланса команд"
NoCallForBalanceEvenString="Команды уже равны, нет очевидных причин для балансировки."
YouWereSwitchedString="Принудительная смена команды балансировщиком Честный матч"
PlayerWasSwitchedString="%p был переведен в команду балансировщиком Честный матч"
