[DamTypeTeamChange]
DeathString="%o musste das Team wechseln."
FemaleSuicide="%o musste das Team wechseln."
MaleSuicide="%o musste das Team wechseln."

[MutTeamBalance]
lblActivationDelay="Aktivierungsverzögerung"
descActivationDelay="Prüfungen zur Team-Balance beginnen erst, nachdem diese Anzahl an Sekunden im Match vergangen sind."
lblMinDesiredFirstRoundDuration="Kürzeste gewünschte Rundendauer (Minuten)"
descMinDesiredFirstRoundDuration="Falls die erste Runde kürzer als diese Anzahl an Minuten dauert, wird der Punktestand zurückgesetzt und die Runde mit neu gemischten Teams neu gestartet."
lblShuffleTeamsAtMatchStart="Mische Teams bei Matchbeginn"
descShuffleTeamsAtMatchStart="Spieler werden den Teams basieren auf ihren PPH-Werten (Punkte pro Stunde) aus vorherigen Matches zugewiesen."
lblRandomlyStartWithSidesSwapped="Beginne mit zufällig vertauschten Seiten"
descRandomlyStartWithSidesSwapped="Bei Matchbeginn werden in 50% der Matches zufällig die Teamseiten vertauscht."
lblAssignConnectingPlayerTeam="Beitretenden Spielern ein Team zuweisen"
descAssignConnectingPlayerTeam="Ersetzt bei beitretenden Spielern deren bevorzugtes Team durch das Team, welches gerade Spieler benötigt."
lblIgnoreConnectingPlayerTeamPreference="Bevorzugtes Team beitretender Speiler ignorieren"
descIgnoreConnectingPlayerTeamPreference="Ignoriert das bevorzugte Team beitretender Spieler und lässt das Spiel entscheiden, welchem Team der Spieler zugewiesen wird."
lblAnnounceTeamChange="Teamwechsel bekanntgeben"
descAnnounceTeamChange="Spieler erhalten eine Erinnerung über ihre Teamzugehörigkeit, wenn sie das erste Mal in einem neuen Team spawnen."
lblIgnoreBotsForTeamSize="Bots für Teamgröße ignorieren"
descIgnoreBotsForTeamSize="Bots werden bei der Bestimmung der Teamgröße nicht mitgezählt."
lblBalanceTeamsBetweenRounds="Teams zwischen Runden balancieren"
descBalanceTeamsBetweenRounds="Balanciert die Größe der Teams zwischen den Runden."
lblBalanceTeamsWhilePlaying="Automatische Team-Balance während des Spiels"
descBalanceTeamsWhilePlaying="Wendet Balancierung während einer Runde an, wenn das Spiel aufgrund unterschiedlicher Teamgrößen einseitig wird."
lblBalanceTeamsDuringOvertime="Team-Balancierung in der Nachspielzeit erlauben"
descBalanceTeamsDuringOvertime="Ob Team-Balancierung erlaubt ist, wenn die Nachspielzeit einer Runde begonnen hat. Betrifft sowohl automatische als auch manuelle Balancierung."
lblBalanceTeamsOnPlayerRequest="Team-Balancierung auf Spieler-Anfrage erlauben"
descBalanceTeamsOnPlayerRequest="Ob es Spielern erlaubt ist, mittels 'mutate teams' oder dem konfigurierten Teams-Chattext, das Balancieren der Teams anzufordern."
lblBalanceTeamsOnAdminRequest="Team-Balancierung auf Admin-Anfrage erlauben"
descBalanceTeamsOnAdminRequest="Ob es Admins erlaubt ist, mittels 'mutate teams' oder dem konfigurierten Teams-Chattext, das Balancieren der Teams anzufordern."
lblDisplayRoundProgressIndicator="Rundenfortschrittsanzeige"
descDisplayRoundProgressIndicator="Stellt ein HUD-Element mit einer Anzeige dar, wie nah die Teams einem Sieg zu sein scheinen. (Dies ist keine Team-Balance-Anzeige!)"
lblSmallTeamProgressThreshold="Fortschrittsgrenzwert des kleineren Teams"
descSmallTeamProgressThreshold="Spieler werden vom größeren in das kleinere Team gewechselt, wenn es weniger als diesen Anteil am Rundenfortschritt hat."
lblSoftRebalanceDelay="Verzögerung für sanfte Rebalancierung"
descSoftRebalanceDelay="Falls Teams länger als diese Anzahl an Sekunden unbalanciert sind, wechseln respawnende Spieler das Team, um Balance herzustellen."
lblForcedRebalanceDelay="Verzögerung für erzwungene Rebalancierung"
descForcedRebalanceDelay="Falls sanfte Rebalancierung länger als diese Anzahl an Sekungen keinen Erfolg zeigt, werden auch lebende Spieler zur Herstellung der Balance herangezogen."
lblSwitchToWinnerProgressLimit="Grenzwert für Wechsel in Gewinnerteam"
descSwitchToWinnerProgressLimit="Erlaube Spielern nur dann das Team zu wechseln, wenn ihr neues Team weniger als diesen Anteil am Rundenfortschritt hat. (1.0: keine Begrenzung)"
lblValuablePlayerRankingPct="Wertvoller Spieler-Rang (%)"
descValuablePlayerRankingPct="Wenn Spieler in ihrem Team einen besseren Rang haben, als dieser Prozentsatz der Teamgröße (ohne Bots mitzuzählen), werden sie als zu wertvoll zum Wechseln für das Team eingestuft."
lblRecentBalancingPlayerTime="Zeit für kürzlich balancierende Spieler"
descRecentBalancingPlayerTime="Ein Spieler, der von Even Match einem Team zugewiesen wurde, wird für diese Anzahl an Sekunden als 'kürzlich balancierender Spieler' angesehen."
lblUndoSwitchCheckTime="Prüfzeitraum für Zurückwechseler"
descUndoSwitchCheckTime="Zeitraum in Sekunden, in der Spieler einen durch Even Match erzwungenen Teamwechsel nicht rückgängig machen dürfen."
lblMinPlayerCount="Minimale Spielerzahl"
descMinPlayerCount="Die minimal erforderliche Anzahl an Spielern im Spiel, bevor jegliche Art von Balancierung passiert."
lblTeamsCallString="Chattext für Teams-Ruf"
descTeamsCallString="Spieler können diesen Text per 'say' im Chat als Alternative für 'mutate teams' schreiben, um eine manuelle Balanceprüfung auszulösen."
lblDeletePlayerPPHAfterDaysNotSeen="Lösche Spieler-PPH nach X Tagen Inaktivität"
descDeletePlayerPPHAfterDaysNotSeen="Um die PPH-Daten (Punkte pro Stunde) nicht grenzenlos zu stapeln und möglicherweise die Performance zu beeinträchtigen, werden PPH-Daten von Spielern gelöscht, die diese Anzahl von Tagen nicht gesehen wurden."
FriendlyName="Team-Balance (nur Onslaught)"
Description="Spezielle Team-Balancierungsregeln für öffentliche Onslaught-Spiele."

[TeamSwitchNotification]
YouAreOnTeam="Du gehörst zu %t"

[UnevenMessage]
QuickRoundBalanceString="Schnelle Runde, Neustart mit balancierten Teams"
PrevMatchBalanceString="Teams wurden balanciert, basierend auf Schätzung der Spielerfähigkeiten"
FirstRoundWinnerString="%t gewann die erste Runde"
TeamsUnbalancedString="Teams sind unausgeglichen, Balance wird in %n Sekunden erzwungen"
SoftBalanceString="Teams sind unausgeglichen, respawnende Spieler können wechseln, um Balance herzustellen"
ForcedBalanceString="Teams sind unausgeglichen, Balance wird jetzt erzwungen"
CallForBalanceString="%p möchte eine Prüfung der Team-Balance"
NoCallForBalanceNowString="Sie können derzeit keine Prüfung der Team-Balance verlangen."
NoCallForBalanceEvenString="Teams sehen balanciert aus, anscheinend besteht kein Bedarf für eine Balancierung."
YouWereSwitchedString="Erzwungender Teamwechsel durch EvenMatch"
PlayerWasSwitchedString="%p wurde nach %t gewechselt von EvenMatch"

